{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1034\deflangfe1034{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}
{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}
{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red42\green0\blue255;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16196999}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator AIGroup}{\creatim\yr2009\mo2\dy13\hr20\min27}{\revtim\yr2009\mo2\dy13\hr20\min29}{\version2}{\edmins2}{\nofpages1}{\nofwords298}
{\nofchars1645}{\nofcharsws1940}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot16196999 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx6570\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid16196999\charrsid16196999 Clusterizar
\par 1. simplehard, lee archivo, ejecuta clustering con distancia indicada y nro clusters indicados. graba archivos con el nombre que dice
\par 2. simplefuzzy, lee archivo, ejecuta clustering con distancia indicada y nro clusters indicados. graba archivos con el nombre que dice
\par 3. cluhardnom, lee archivo, ejecuta clustering con distancia indicada y nro clusters indicados. graba archivos con el nombre que dice
\par 4.GuardaResultados, guarda mas resultados luego de ejecutar tipos de clusters al igual que los metodos anteriores (para fuzzy y para hard)
\par 
\par Grafico
\par 1.graphic3d, usa un archivo guardado de resultados de un clustering previo, lo lee, y grafica en 3d el resultado del clustering, despues de aplicarle pca para reducir a 3d
\par 2.graphic2d, usa un archivo guardado de resultados de un clustering previo, lo lee, y grafica en 2d el resultado del clustering, despues de aplicarle redrelief para reducir a 2d
\par 
\par 
\par Metalerner
\par 1. MetaLearner, lee archivo input, inicializa tipo cluster, inicializa metaalgoritmo indicando entre que cantidades de cluster quiere optimizar el resultado del proceso (se usa el mejor SSE), funciona
\par con fuzzy y hard clustering
\par 
\par Reducir dimensionalidad
\par 1.ReducDim, inicializar dataset, elegir metodo de reduccion de dimensionalidad, pca, primeras columnas,GainRatioDimRed, elegir cant columnas resultantes.
\par Correrlo y obtengo el resultado de la informacion con menos dimensionalidad.
\par 
\par 
\par Guardar modelos de clustering
\par 1.GuardaModelsHArd. guarda el modelo aprendido de clustering para usarlo sobre futuras instancias (Tambien se puede con fuzzy)
\par 
\par Classifica una nueva instancia sobre un modelo guardado
\par 1.ClusternewInstHard: clasifica una nueva instancia segun el modelo aprendido y guardado (tambien anda con fuzzy)
\par 
\par Matriz de confusion
\par 1.ComparaResultados:compara los resultados de 2 algoritmos cuyos resultados han sido guardados en el mismo archivo mostrando
\par la matriz de confusion y el porcentaje de accuracy
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\insrsid16196999\charrsid16196999 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16196999\charrsid16196999 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16196999 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16196999\charrsid16196999 
\par }}